# location /etc/wsl.conf
# disable add Windows PATH into WSL2 environment
[wsl2]
# caching dns inside wsl
dnsTunneling = true
[interop]
appendWindowsPath = false
[experimental]
# releasing memory slowly
autoMemoryReclaim = gradual
useWindowsDnsCache = true
